{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Pixel 6",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug"
        }
    ]
}